APP_NAME="The Rock Resorts"
APP_ENV=local
APP_KEY=base64:NPP6McIm1v160uqjXow2rDc9d7CI0XYg6hH5BukmDyk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rock_resort
DB_USERNAME=root
DB_PASSWORD=


STRIPE_KEY=pk_test_51P7FJ5ElAJNRWj6gtUn8tLfLB85p5fCEksSIy7UqoXMMBdVtZRKhgUorY8tfogJOqat2dx77Pnp1wprZwCFdN1Jy00Jf0MBDYE
STRIPE_SECRET=sk_test_51P7FJ5ElAJNRWj6gt8F9fhaXt4qXz9mLBkgEEdFVyxKV33kFVhS4hrwq1oHr2SP4oKLDA4VFX54pAE4hPJzoMwGo00yHUO1JTX
STRIPE_WEBHOOK=whsec_c52ae1aca6f722b573b11b1b38468298410db083b8b32d2051c193a81aab86f0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vynzio.co
MAIL_PORT=465
MAIL_USERNAME=no-reply@vynzio.co
MAIL_PASSWORD="nwnYwlkp=.(s"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@vynzio.co"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
